<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Gavris Pascu Luca-Ioan</title>
    <link rel="stylesheet" href=" css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

  </head>

  <body>

    <div class="nav_bar">
        <ul class="ul_nav">
          <li><a class="top_refs" href="index.html">Home</a></li>
          <li><a class="top_refs" href="about.html">About</a></li>
          <li><a class="top_refs" href="projects.html">Projects</a></li>
        </ul>
    </div>

    <div class="top">
        <img class="cloud1"src="images/cloud.png" alt="cloud">
        <h1>I'm Luca.</h1>
        <h2 class="h2">Software developer</h2>
        <img class="cloud2" src="images/cloud.png" alt="cloud">
        <img class="mountain" src="images/mountain.png" alt="mountain">
    </div>

    <div class="middle">
        <div class="profile">
            <img class="avatar" src="images/avatar.png" alt="avatar-png">
            <h2>Hello</h2>
            <p class="p_intro">An enthusiastic recent graduate of a Technical University with good programming and communications skills. I possess and hope to achieve more technical and soft skills required to help to accomplish both mine and your goals and objectives.</p>
        </div>

        <hr class="hr_mod">

        <div class="skills">
            <h2>Skills and Area of Expertise</h2>
            <div class="skill-row">
                <img class="computer" src="images/computer.png" alt="computer-png" >
                <h3>Software Skills</h3>
                <p>Front-end and Full-stack knowledge and skills: HTML/ CSS/ Bootstrap/ PHP/ UI-UX Design/ JavaScript/ jQuery/ MongoDB/ Node.js/ Express.js/ EJS/ RESTful API/ Git/ GitHub. </p>
                <p>Procedural/Object-OP knowledge and skills: C/ C++/ C#/ OpenCV.</p>
            </div>
            <div class="skill-row">
                <img class="robot" src="images/moon-rover.png"  title="Space explorer icons created by Assia Benkerroum  - Flaticon" alt="Space explorer icons created by Assia Benkerroum  - Flaticon">
                <h3>Main Project</h3>
                <p>For my bachelor degree I built a prototype car at a 1:16 scale, composed of three subsystems that together can achieve a level 3+ autonomous car. All functionalities have been performed with OpenCV, developed to detect Stop Signs, Traffic Lights, Objects and Lane marks, using an ECU composed of Raspberry and RaspiCam.</p>
                <p>Several front-end prjects as wel as some full-stack projects for learning more, but also for promoting myself. </p>
            </div>
            <div class="skill-row">
                <img class="skills-img" src="images/capability.png" title="Skill icons created by Eucalyp - Flaticon" alt="Capability icons created by Afian Rochmah Afif - Flaticon">
                <h3>Other Skills</h3>
                <p> Fast laerner / Adaptability / Time Management / Self-motivated / Creativity / Team-work</p>
            </div>
        </div>

        <hr class="hr_mod">

        <div class="contact-me">
            <h2>Get In Touch</h2>

            <p class="paragraph">I've always been passionate about the artistic side of websites as well as the engine that makes it work, recently trying to hone this passion, aiming for perfection. If you would like to collaborate on this:</p>
            <a class="btn" href="mailto:gavrisluca@gmail.com">CONTACT ME</a>
        </div>
    </div>

    <div class="bottom" >
      <a class="footer_link" href="https://www.linkedin.com/">LinkedIn</a>
      <p class="p_bottom">© 2022 Luca-Ioan Gavris Pascu</p>
    </div>
  </body>

</html>
